{
  "name": "Healthy Life Hub",
  "short_name": "HealthyLife",
  "description": "Your complete guide to nutrition, healthy recipes, and wellness tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "food", "lifestyle", "fitness"],
  "lang": "ar",
  "dir": "rtl"
}
